# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: stromlingerApp
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stromlingerApp_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__stromlingerApp_Release
  command = $PRE_LINK && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponents_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponentsplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffects_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffectsplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowView_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlowView_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowViewplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlowViewplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowView_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowViewplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelper_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelperplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioMultiText_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiTextplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioMultiTextplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiTextplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulator_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulatorplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystem_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystemplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplication_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplicationplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtils_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioUtils_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtils_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtilsplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioUtilsplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtils_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtilsplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__content_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__contentplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__contentplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__contentplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stromlinger_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__stromlinger_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stromlinger_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stromlingerplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__stromlingerplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stromlinger_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stromlingerplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Data_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Data_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Data_resources_1_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dataplugin_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Dataplugin_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/cross-pi-gcc/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Data_resources_2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dataplugin_init_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross-pi-gcc/bin/aarch64-linux-gnu-g++ --sysroot=/home/niklas/haflinger/rpi-sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/niklas/stromlinger -B/home/niklas/stromlinger/build/haflinger-Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /usr/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

