[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Backend",
                "methods": [
                    {
                        "access": "public",
                        "name": "updateSpeed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateRpm",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateFuel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateMisc",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "angle",
                                "type": "int"
                            }
                        ],
                        "name": "updateTireAngle",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "writeSerialData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sendLeft",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sendRight",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sendCenter",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "m_rpm",
                        "name": "rpm",
                        "notify": "s_rpm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "m_displayRpm",
                        "name": "displayRpm",
                        "notify": "s_displayRpm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "member": "m_kph",
                        "name": "kph",
                        "notify": "s_kph",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "member": "m_displayKph",
                        "name": "displayKph",
                        "notify": "s_displayKph",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "member": "m_displayKpl",
                        "name": "displayKpl",
                        "notify": "s_displayKpl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "member": "m_kwh",
                        "name": "kwh",
                        "notify": "s_kwh",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "member": "m_displaykwh",
                        "name": "displaykwh",
                        "notify": "s_displaykwh",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "member": "m_displayRange",
                        "name": "displayRange",
                        "notify": "s_displayRange",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "member": "m_currentGear",
                        "name": "currentGear",
                        "notify": "s_currentGear",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "member": "m_engineTemp",
                        "name": "engineTemp",
                        "notify": "s_engineTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "member": "m_voltage",
                        "name": "voltage",
                        "notify": "s_voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "member": "m_tireangle",
                        "name": "tireangle",
                        "notify": "s_tireangle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Backend",
                "signals": [
                    {
                        "access": "public",
                        "name": "s_rpm",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_displayRpm",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_kph",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_displayKph",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_displayKpl",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_kwh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_displaykwh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_displayRange",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_currentGear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_engineTemp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_voltage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "s_tireangle",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "demoSlot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "packet",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "processPacket",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "backend.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Serial",
                "object": true,
                "qualifiedClassName": "Serial",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "packetReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "dataReady",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "serial.h",
        "outputRevision": 68
    }
]
