import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Main/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "rpmText"; type: "QString"; notify: "s_rpmText"; index: 0 }
        Property { name: "rpmDial"; type: "double"; notify: "s_rpmDial"; index: 1 }
        Property { name: "speedText"; type: "QString"; notify: "s_speedText"; index: 2 }
        Property { name: "speedDial"; type: "double"; notify: "s_speedDial"; index: 3 }
        Property { name: "consumptionText"; type: "QString"; notify: "s_consumptionText"; index: 4 }
        Property { name: "voltageText"; type: "QString"; notify: "s_voltageText"; index: 5 }
        Property { name: "ampDial"; type: "double"; notify: "s_ampDial"; index: 6 }
        Property { name: "ampText"; type: "QString"; notify: "s_ampText"; index: 7 }
        Property { name: "motorTemp"; type: "bool"; notify: "s_motorTemp"; index: 8 }
        Property { name: "escTemp"; type: "bool"; notify: "s_escTemp"; index: 9 }
        Property { name: "tireAngle"; type: "int"; notify: "s_tireAngle"; index: 10 }
        Property { name: "errorCode"; type: "int"; notify: "s_errorCode"; index: 11 }
        Signal { name: "s_rpmText" }
        Signal { name: "s_rpmDial" }
        Signal { name: "s_speedText" }
        Signal { name: "s_speedDial" }
        Signal { name: "s_kphText" }
        Signal { name: "s_kphDial" }
        Signal { name: "s_consumptionText" }
        Signal { name: "s_voltageText" }
        Signal { name: "s_ampDial" }
        Signal { name: "s_ampText" }
        Signal { name: "s_motorTemp" }
        Signal { name: "s_escTemp" }
        Signal { name: "s_tireAngle" }
        Signal { name: "s_errorCode" }
        Method { name: "demoSlot" }
        Method {
            name: "processPacket"
            Parameter { name: "packet"; type: "quint8"; isPointer: true }
            Parameter { name: "length"; type: "quint8" }
        }
        Method {
            name: "writeSerialData"
            Parameter { name: "data"; type: "QString" }
        }
        Method { name: "sendLeft" }
        Method { name: "sendRight" }
        Method { name: "sendCenter" }
    }
}
